{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "react typescript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Akh <energylight87@gmail.com>",
  "license": "ISC"
}
